<RCC>
    <qresource prefix="/Header">
        <file>Header.jpeg</file>
        <file>images/chatroom_zh_CN.ts</file>
        <file>images/clear.png</file>
        <file>images/file.png</file>
        <file>images/gear.png</file>
        <file>images/italic.png</file>
        <file>images/magnifying.png</file>
        <file>images/remove.png</file>
        <file>images/signout.png</file>
        <file>images/strong.png</file>
        <file>images/underline.png</file>
        <file>images/user.png</file>
        <file>images/chat.png</file>
        <file>images/banned.png</file>
        <file>images/add.png</file>
    </qresource>
</RCC>
