# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chatroom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target chatroom


#############################################
# Order-only phony target for chatroom

build cmake_object_order_depends_target_chatroom: phony || chatroom_autogen chatroom_autogen/EWIEGA46WW/qrc_log.cpp chatroom_autogen/mocs_compilation.cpp chatroom_autogen/timestamp chatroom_autogen_timestamp_deps

build CMakeFiles/chatroom.dir/chatroom_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chatroom_unscanned_Debug /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chatroom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chatroom.dir/chatroom_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/chatroom.dir
  OBJECT_FILE_DIR = CMakeFiles/chatroom.dir/chatroom_autogen

build CMakeFiles/chatroom.dir/main.cpp.o: CXX_COMPILER__chatroom_unscanned_Debug /home/ph0m/plan/chatroom/chatroom/main.cpp || cmake_object_order_depends_target_chatroom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chatroom.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/chatroom.dir
  OBJECT_FILE_DIR = CMakeFiles/chatroom.dir

build CMakeFiles/chatroom.dir/widget.cpp.o: CXX_COMPILER__chatroom_unscanned_Debug /home/ph0m/plan/chatroom/chatroom/widget.cpp || cmake_object_order_depends_target_chatroom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chatroom.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/chatroom.dir
  OBJECT_FILE_DIR = CMakeFiles/chatroom.dir

build CMakeFiles/chatroom.dir/log.cpp.o: CXX_COMPILER__chatroom_unscanned_Debug /home/ph0m/plan/chatroom/chatroom/log.cpp || cmake_object_order_depends_target_chatroom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chatroom.dir/log.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/chatroom.dir
  OBJECT_FILE_DIR = CMakeFiles/chatroom.dir

build CMakeFiles/chatroom.dir/menu.cpp.o: CXX_COMPILER__chatroom_unscanned_Debug /home/ph0m/plan/chatroom/chatroom/menu.cpp || cmake_object_order_depends_target_chatroom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chatroom.dir/menu.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/chatroom.dir
  OBJECT_FILE_DIR = CMakeFiles/chatroom.dir

build CMakeFiles/chatroom.dir/chatroom_autogen/EWIEGA46WW/qrc_log.cpp.o: CXX_COMPILER__chatroom_unscanned_Debug /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/EWIEGA46WW/qrc_log.cpp || cmake_object_order_depends_target_chatroom
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chatroom.dir/chatroom_autogen/EWIEGA46WW/qrc_log.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/chatroom.dir
  OBJECT_FILE_DIR = CMakeFiles/chatroom.dir/chatroom_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target chatroom


#############################################
# Link the executable chatroom

build chatroom: CXX_EXECUTABLE_LINKER__chatroom_Debug CMakeFiles/chatroom.dir/chatroom_autogen/mocs_compilation.cpp.o CMakeFiles/chatroom.dir/main.cpp.o CMakeFiles/chatroom.dir/widget.cpp.o CMakeFiles/chatroom.dir/log.cpp.o CMakeFiles/chatroom.dir/menu.cpp.o CMakeFiles/chatroom.dir/chatroom_autogen/EWIEGA46WW/qrc_log.cpp.o | /usr/lib/libQt5Widgets.so.5.15.13 /usr/lib/libQt5Network.so.5.15.13 /usr/lib/libQt5Gui.so.5.15.13 /usr/lib/libQt5Core.so.5.15.13 || chatroom_autogen chatroom_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.13  /usr/lib/libQt5Network.so.5.15.13  /usr/lib/libQt5Gui.so.5.15.13  /usr/lib/libQt5Core.so.5.15.13
  OBJECT_DIR = CMakeFiles/chatroom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chatroom
  TARGET_PDB = chatroom.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug && /usr/bin/ccmake -S/home/ph0m/plan/chatroom/chatroom -B/home/ph0m/plan/chatroom/chatroom/build/unknown-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug && /usr/bin/cmake --regenerate-during-build -S/home/ph0m/plan/chatroom/chatroom -B/home/ph0m/plan/chatroom/chatroom/build/unknown-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for chatroom_autogen_timestamp_deps

build chatroom_autogen_timestamp_deps: phony


#############################################
# Utility command for chatroom_autogen

build chatroom_autogen: phony CMakeFiles/chatroom_autogen chatroom_autogen/include/ui_widget.h chatroom_autogen/include/ui_log.h chatroom_autogen/include/ui_menu.h chatroom_autogen/timestamp chatroom_autogen/mocs_compilation.cpp chatroom_autogen_timestamp_deps


#############################################
# Custom command for chatroom_autogen/timestamp

build chatroom_autogen/timestamp chatroom_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}chatroom_autogen/timestamp ${cmake_ninja_workdir}chatroom_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || chatroom_autogen_timestamp_deps
  COMMAND = cd /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug && /usr/bin/cmake -E cmake_autogen /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/CMakeFiles/chatroom_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ph0m/plan/chatroom/chatroom /home/ph0m/plan/chatroom/chatroom /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/chatroom_autogen/deps /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/CMakeFiles/d/12de88af755635e482c4791bd7f6ea47cd79ef5fdbf6a6c104d62a89a21969bc.d
  DESC = Automatic MOC and UIC for target chatroom
  depfile = CMakeFiles/d/12de88af755635e482c4791bd7f6ea47cd79ef5fdbf6a6c104d62a89a21969bc.d
  deps = gcc
  restat = 1


#############################################
# Custom command for chatroom_autogen/EWIEGA46WW/qrc_log.cpp

build chatroom_autogen/EWIEGA46WW/qrc_log.cpp | ${cmake_ninja_workdir}chatroom_autogen/EWIEGA46WW/qrc_log.cpp: CUSTOM_COMMAND /home/ph0m/plan/chatroom/chatroom/log.qrc CMakeFiles/chatroom_autogen.dir/AutoRcc_log_EWIEGA46WW_Info.json /home/ph0m/plan/chatroom/chatroom/Header.jpeg /home/ph0m/plan/chatroom/chatroom/images/underline.png /home/ph0m/plan/chatroom/chatroom/images/itallc.png /home/ph0m/plan/chatroom/chatroom/images/clike.png /home/ph0m/plan/chatroom/chatroom/images/chatroom_zh_CN.ts /home/ph0m/plan/chatroom/chatroom/images/file.png /home/ph0m/plan/chatroom/chatroom/images/strong.png /home/ph0m/plan/chatroom/chatroom/images/clear.png /usr/bin/rcc /usr/bin/rcc || chatroom_autogen chatroom_autogen_timestamp_deps
  COMMAND = cd /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug && /usr/bin/cmake -E cmake_autorcc /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/CMakeFiles/chatroom_autogen.dir/AutoRcc_log_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for log.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/chatroom_autogen

build CMakeFiles/chatroom_autogen chatroom_autogen/include/ui_widget.h chatroom_autogen/include/ui_log.h chatroom_autogen/include/ui_menu.h | ${cmake_ninja_workdir}CMakeFiles/chatroom_autogen ${cmake_ninja_workdir}chatroom_autogen/include/ui_widget.h ${cmake_ninja_workdir}chatroom_autogen/include/ui_log.h ${cmake_ninja_workdir}chatroom_autogen/include/ui_menu.h: phony chatroom_autogen/timestamp || chatroom_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug

build all: phony chatroom

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/ph0m/plan/chatroom/chatroom/CMakeLists.txt /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/CMakeFiles/VerifyGlobs.cmake /home/ph0m/plan/chatroom/chatroom/log.qrc /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/ph0m/plan/chatroom/chatroom/CMakeLists.txt /home/ph0m/plan/chatroom/chatroom/build/unknown-Debug/CMakeFiles/VerifyGlobs.cmake /home/ph0m/plan/chatroom/chatroom/log.qrc /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
